[1mdiff --git a/LToR.html b/LToR.html[m
[1mindex 8d23ebc..86fc7fa 100644[m
[1m--- a/LToR.html[m
[1m+++ b/LToR.html[m
[36m@@ -1,2 +1,2 @@[m
 <p>This is a new LtoR reppo</p>[m
[31m-<p>this is for feature2  (button) </p>[m
[32m+[m[32m<p>this is for feature2 (dropdown)</p>[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 6c88777..567052a 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1 +1 @@[m
[31m-# This is my Lto r repo[m
[32m+[m[32m#This is my Lto r repo[m
